:root {
  --main-color: #19c8fa;
  --transparent-color: #0f748fb3;
  --padding-section: 100px;
}

/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "open sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small  */
@media (min-width : 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width : 992px) {
  .container {
    width: 970px;
  }
}

/* large  */
@media (min-width : 1200px) {
  .container {
    width: 1170px;
  }
}

/* end global rules */

/* start special components */

/* special-heading */
.special-heading h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 70px;
  position: relative;
}

.special-heading h2::before {
  content: "";
  position: absolute;
  background-color: #333;
  width: 120px;
  height: 2px;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;

}

.special-heading h2::after {
  content: "";
  position: absolute;
  background-color: white;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;

}

.special-heading p {
  max-width: 100%;
  width: 550px;
  margin: 0 auto 85px;
  color: #777;
  line-height: 2;
  text-align: center;
}

.overlay {
  position: relative;
}

/* ------special-heading------ */

/* overlay */
.overlay::before {
  content: "";
  position: absolute;
  background-color: #00000099;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

/* ------overlay------ */

/* padding */
.padding {
  padding-top: var(--padding-section, 60px);
  padding-bottom: var(--padding-section, 60px);
}

/* ------padding------ */
/* end special components */

/* start header */
header {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 97px;
  position: relative;
  border-bottom: 1px solid white;
}

header .logo {
  height: 40px;
}

/* nav */
header nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}

/* links */
header nav .toggle-menu {
  display: none;
  font-size: 22px;
  color: white;
}

header nav ul {
  display: flex;
}

header ul li a {
  display: block;
  padding: 40px 10px;
  font-size: 14px;
  text-transform: capitalize;
  text-decoration: none;
  color: white;
}

header ul li a.active,
header ul li a:hover {
  color: var(--main-color, #000);
  border-bottom: 1px solid var(--main-color, #000);
}

@media (max-width : 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu {
    display: inline-block;

  }

  header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #00000099;
  }

  header nav .toggle-menu:hover+ul li a {
    padding: 15px;
    width: 100%;
  }
}

/* ------links------ */

/* search */
header nav .form {
  position: relative;
  margin-left: 30px;
  width: 40px;
  height: 30px;
  border-left: 1px solid;
  color: white;
}

header nav .form i {
  position: absolute;
  font-size: 20px;
  right: 0;
  top: 50%;
  transform: translatey(-50%);
}

/* ------search------ */

/* ------nav------ */
/* End Header */

/* Start landing */
.landing {
  background-color: #0000;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.landing .text {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  width: 50%;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color, #000000bb);
}

.landing .text .content {
  max-width: 425px;
}

.landing .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  color: white;
  margin-bottom: 20px;
}

.landing .text p {
  font-size: 14px;
  line-height: 2;
  color: white;
}


.landing .angle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}

.landing .angle.right {
  right: 30px;
}

.landing .angle.left {
  left: 30px;
}

@media (max-width :767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }

  .landing .angle {
    display: none;
  }
}

.landing .bullets {
  display: flex;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid var(--transparent-color, #000000bb);
  border-radius: 50%;
  margin-left: 10px;
}

.landing .bullets li.active {
  background-color: var(--main-color, #000);
}

/* End landing */
/* start services */

@media (min-width : 768px) {
  .services .services-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    row-gap: 60px;
    column-gap: 40px;
  }
}

.services .services-box .srv {
  display: flex;
}

.services .services-box .srv i {
  margin-right: 40px;
}

.services .services-box .text h3 {
  color: var(--main-color, #000);
  margin-bottom: 30px;
}

.services .services-box .text p {
  line-height: 2;
  color: #777;
}

@media (max-width : 767px) {
  .services .services-box .srv {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .services .services-box .srv i {
    margin: 0 0 30px;
  }
}

/* end services */
/* start design */
.design {
  display: flex;
  align-items: center;
  height: 600px;
  position: relative;
  background-color: #0000;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  overflow: hidden;
}

.design .text,
.design .image {
  flex: 1;
  z-index: 2;
}

.design .image {
  position: relative;
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -150px;
}

@media (max-width : 767px) {
  .design .image {
    display: none;
  }
}

.design .text {
  padding: 50px;
  background-color: var(--transparent-color, #000000bb);
  color: white;
}

.design .text h2 {
  font-weight: normal;
  margin-bottom: 35px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  content: "î…£";
  font-family: "font awesome 6 free";
  font-weight: 900;
  margin-right: 20px;
}

/* end design */

/* start portfolio */

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px 15px;
}

.portfolio .shuffle li.active {
  color: white;
  background-color: var(--main-color, #000);
}

.portfolio .images {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

.portfolio .images .box {
  flex: 25%;
  position: relative;
  overflow: hidden;
}

@media (max-width : 1200px) {
  .portfolio .images .box {
    flex: 50%;
  }
}

@media (max-width : 767px) {
  .portfolio .images .box {
    flex: 100%;
  }
}

.portfolio .images .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .images .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .images .box .caption {
  padding: 15px;
  transition: 0.3s;
  position: absolute;
  bottom: -150px;
  background-color: white;
  width: 100%;
}

.portfolio .images .box:hover .caption {
  bottom: 0%;
}

.portfolio .images .box .caption h4 {
  font-weight: normal;
}

.portfolio .images .box .caption p {
  color: var(--main-color, #000);
  margin-top: 10px;
}

.portfolio .images .more {
  display: block;
  text-transform: uppercase;
  text-decoration: none;
  margin: 30px auto;
  color: white;
  background-color: var(--main-color, #000);
  padding: 15px 25px;
}

/* end portfolio */

/* start video */

.video video {
  max-width: 100%;
}

.video .text {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  background-color: var(--transparent-color, #000000bb);
  width: 100%;
  padding: 50px;
}

.video .text h2 {
  font-weight: normal;
}

.video .text p {
  margin: 30px 0;

}

.video .text button {
  color: white;
  text-transform: uppercase;
  background-color: #000;
  padding: 10px 15px;
}

/* end video */

/* start about */
.about {
  padding-top: var(--padding-section, 60px);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  margin-bottom: -120px;
  max-width: 100%;
}

@media (max-width : 767px) {
  .about img {
    margin-bottom: -60px;
  }
}

/* end about */
/* start stat */
.stat {
  background-color: #0000;
  background-image: url(../images/stats.png);
}

.stat .container {
  display: flex;
  flex-wrap: wrap;
  color: white;
  position: relative;
}

.stat .container .box {
  text-align: center;
  padding: 50px;
  flex-basis: 25%;
  background-color: var(--transparent-color, #000000bb);
}

@media (max-width : 991px) {
  .stat .container .box {
    flex-basis: 50%;
  }
}

@media (max-width : 767px) {
  .stat .container .box {
    flex-basis: 100%;
  }
}

.stat .container .box i {
  background-color: #000;
  padding: 12px;
  border-radius: 50%;
  text-align: center;
}

.stat .container .box .number {
  font-size: 50px;
  font-weight: 600;
  margin: 30px 0 15px;
}

.stat .container .box p {
  font-size: 14px;
}

/* end stat */

/* start skills */

.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width : 991px) {

  .our-skills .skills,
  .our-skills .testimonials {
    flex-basis: 40%;
  }

}

.our-skills div h3 {
  font-weight: normal;
  text-align: center;
}

.our-skills div>p {
  text-align: center;
  color: #777;
  margin-bottom: 60px;
  margin-top: 30px;
  line-height: 2;
}

/* testimonials */
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
}

.our-skills .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

.our-skills .testimonials .content .text {
  border-bottom: 1px solid #ccc;
  line-height: 2;
}

.our-skills .testimonials .content .text p {
  margin: 0 0 10px;
  text-align: right;
  color: #777;
}

@media (max-width : 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .our-skills .testimonials .content img {
    margin: 30px auto;
  }

}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid var(--transparent-color, #000000bb);
  border-radius: 50%;
  margin-left: 10px;
}

.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color, #000);
}

/* ------testimonials------ */

/* progress */
.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  margin-bottom: 15px;
}

.our-skills .skills .prog-holder .prog {
  background-color: #dadada;
}

.our-skills .skills .prog-holder .prog span {
  display: block;
  height: 30px;
  background-color: var(--main-color, #000);
  margin-bottom: 30px;
  position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progres);
  background-color: #000;
  color: white;
  padding: 5px;
  position: absolute;
  text-align: center;
  border-radius: 5px;
  top: -40px;
  right: -18px;
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  border: 8px solid transparent;
  border-top-color: #000;
  position: absolute;
  right: -8px;
  top: -12px;
}

/* ------progress------ */

/* end skills */

/* start quote */
.qoute {
  background-color: #0000;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  color: white;
}

.qoute .container {
  position: relative;
}


.qoute .container q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}

.qoute .container q::before {
  content: "\f10d";
  font-family: "font awesome 6 free";
  font-weight: 900;
  position: relative;
  left: -10px;
  top: -10px;
  font-size: 17px;
}

.qoute .container q::after {
  content: "\f10e";
  font: var(--fa-font-solid);
  position: relative;
  right: -10px;
  top: -10px;
  font-size: 17px;
}

/* end quote */

/* start pricing */
.pricing {
  text-align: center;
}

.pricing .box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
}

.pricing .box .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color, #000);
  border-bottom: 1px solid var(--main-color, #000);
}

.pricing .box .plan .head h3 {
  font-weight: normal;
  margin-bottom: 25px;
}

.pricing .box .plan .head span {
  font-size: 50px;
  font-weight: 600;
  position: relative;
}

.pricing .box .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: absolute;
  top: 5px;
  left: -20px;
}

.pricing .box .plan .head span::after {
  content: "/mo";
  font-size: 20px;
  position: absolute;
  bottom: 10px;
  right: -50px;
}

.pricing .box .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .box .plan ul li::before {
  content: "";
  width: 150px;
  border-bottom: 1px solid var(--main-color, #000);
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}

.pricing .box .plan ul li:last-child:before {
  width: 100%;
}

.pricing .box .plan a {
  display: block;
  width: fit-content;
  color: #000;
  text-decoration: none;
  padding: 20px;
  margin: 30px auto;
  border: 1px solid var(--main-color, #000);
}

.pricing .contact p {
  font-size: 20px;
}

.pricing .contact a {
  display: block;
  width: fit-content;
  padding: 15px 30px;
  margin: 20px auto;
  text-decoration: none;
  color: white;
  background-color: var(--main-color, #000);
}

/* end pricing */
/* start subscribe */
.subscibe {
  background-color: #0000;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
}

.subscibe .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subscibe .container form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
  margin-right: 50px;
}

@media (max-width:991px) {
  .subscibe .container {
    flex-wrap: wrap;
  }

  .subscibe .container form {
    margin-right: 0;
    margin-bottom: 30px;
  }
}

.subscibe .container form i {
  color: #ccc;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscibe .container form input[type=mail] {
  color: white;
  background-color: transparent;
  width: calc(100% - 130px);
  padding: 20px 20px 20px 60px;
  border: 1px solid white;
  border-right: none;
  position: relative;
}

.subscibe .container form input[type=mail]::placeholder {
  color: #ccc;
}

.subscibe .container form input[type=submit] {
  color: white;
  background-color: var(--main-color, #000);
  width: 130px;
  text-transform: uppercase;
  border: 1px solid white;
  border-left: none;
}

.subscibe .container form input:focus {
  outline: none;
}

.subscibe .container p {
  color: white;
  line-height: 2;
}

/* end subscribe */
/* start contact  */

.contact .container .box {
  display: flex;
  justify-content: space-between;
}

.contact .container .box form {
  flex-basis: 70%;
  margin-right: 30px;
}

.contact .container .box form input,
.contact .container .box form textarea {
  display: block;
  padding: 20px;
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid #ccc;
}

.contact .container .box form textarea {
  height: 200px;
}

.contact .container .box form input[type=submit] {
  background-color: var(--main-color, #000);
  color: white;
  width: fit-content;
  margin-left: auto;
  text-transform: uppercase;
}

.contact .container .box .info h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 25px;
  letter-spacing: 1px;
}

.contact .container .box .info h4:nth-of-type(2) {
  margin-top: 90px;
}

.contact .container .box .info p {
  color: #777;
  margin-top: 10px;
}

.contact .container .box .info address {
  line-height: 2;
  font-size: 16px;
  color: #777;
}

@media (max-width:767px) {
  .contact .container .box {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    text-align: center;
  }

  .contact .container .box form {
    margin-top: 40px;
    margin-right: 0;
  }
}

/* end contact  */
/* start footer */
.footer {
  padding-top: calc(var(--padding-section, 60px) / 2);
  padding-bottom: calc(var(--padding-section, 60px) / 3);
  background-color: #0000;
  background-image: url(../images/subscribe.jpg);
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  background-color: #000000da;
  background-size: cover;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.footer .container {
  position: relative;
  text-align: center;
}

.footer .container img {
  margin-bottom: 25px;
}

.footer .container p:nth-of-type(1) {
  color: white;
  font-size: 22px;
  word-spacing: 3px;
  width: fit-content;
  padding: 10px;
  border-bottom: 1px solid white;
  margin: auto;
}

.footer .container .social-icons i {
  color: white;
  padding: 15px;
}

.footer .container p.copyright {
  color: white;
  word-spacing: 2px;
  margin-top: 50px;
}

.footer .container p.copyright span {
  color: var(--main-color, #000);
}

/* end footer */